#jsp
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

server.servlet.context-path=/flight

# Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#close thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#server.port=8081