#jsp
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

server.servlet.context-path=/flight

#close thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#server.port=8081